<html>
  <head>
    <title>Job Opportunity: Advanced Web Development</title>
    <link rel=stylesheet type="text/css" href="css/stylesheet.css">
    <style type="text/css">
ol {
    margin:0;
    padding:0;
}
.c1 {
    padding-left:0pt;
    text-align:justify;
    direction:ltr;
    margin-left:36pt;
}
.c8 {
    padding-left:0pt;
    text-align:justify;
    margin-left:72pt;
}
.c12 {
    list-style-type:circle;
    margin:0;
    padding:0;
}
.c0 {
    line-height:1.0;
    text-align:center;
    direction:ltr;
}
.c11 {
    list-style-type:disc;
    margin:0;
    padding:0;
}
.c13 {
    max-width:477pt;
    background-color:#ffffff;
    padding:72pt 72pt 72pt 63pt;
}
.c2 {
    height:11pt;
    text-align:justify;
    direction:ltr;
}
.c3 {
    color:#1155cc;
    text-decoration:underline;
}
.c6 {
    color:inherit;
    text-decoration:inherit;
}
.c10 {
    text-align:justify;
}
.c7 {
    color:#b7b7b7;
}
.c5 {
    direction:ltr;
}
.c9 {
    height:11pt;
}
.c4 {
    font-weight:bold;
}
.title {
    padding-top:24pt;
    line-height:1.15;
    text-align:left;
    color:#000000;
    font-size:36pt;
    font-family:"Arial";
    font-weight:bold;
    padding-bottom:6pt;
}
.subtitle {
    padding-top:18pt;
    line-height:1.15;
    text-align:left;
    color:#666666;
    font-style:italic;
    font-size:24pt;
    font-family:"Georgia";
    padding-bottom:4pt;
}
li {
    color:#000000;
    font-size:11pt;
    font-family:"Arial";
}
p {
    color:#000000;
    font-size:11pt;
    margin:0;
    font-family:"Arial";
}
h1 {
    padding-top:24pt;
    line-height:1.15;
    text-align:left;
    color:#000000;
    font-size:18pt;
    font-family:"Arial";
    font-weight:bold;
    padding-bottom:6pt;
}
h2 {
    padding-top:18pt;
    line-height:1.15;
    text-align:left;
    color:#000000;
    font-size:14pt;
    font-family:"Arial";
    font-weight:bold;
    padding-bottom:4pt;
}
h3 {
    padding-top:14pt;
    line-height:1.15;
    text-align:left;
    color:#666666;
    font-size:12pt;
    font-family:"Arial";
    font-weight:bold;
    padding-bottom:4pt;
}
h4 {
    padding-top:12pt;
    line-height:1.15;
    text-align:left;
    color:#666666;
    font-style:italic;
    font-size:11pt;
    font-family:"Arial";
    padding-bottom:2pt;
}
h5 {
    padding-top:11pt;
    line-height:1.15;
    text-align:left;
    color:#666666;
    font-size:10pt;
    font-family:"Arial";
    font-weight:bold;
    padding-bottom:2pt;
}
h6 {
    padding-top:10pt;
    line-height:1.15;
    text-align:left;
    color:#666666;
    font-style:italic;
    font-size:10pt;
    font-family:"Arial";
    padding-bottom:2pt;
}
    </style>
  </head>
  <body class=c13>
    <p class=c0><span class="c4 c7">CREATIVA/77</span></p>
    <hr>
    <p class="c5 c9"><span class=c4></span></p>
    <p class=c5><span class=c4>Software developers looking for exciting, new challenges? No need to look any further!</span></p>
    <p class="c5 c9"><span></span></p>
    <p class="c10 c5"><span>Join our team at Creativa 77 in Buenos Aires, Argentina and become part of our team of highly-talented developers working together with the most vibrant Silicon Valley startup culture.
</span></p>
    <p class=c2><span></span></p>
    <p class="c10 c5"><span class=c4>About us:</span></p>
    <p class="c5 c9"><span></span></p>
    <p class="c10 c5"><span>At Creativa 77 we value technical talent and creativity more than anything else. We are not interested in creating an outsourcing empire nor on recruiting developers to sit all day tweaking CSS styles for customers: our goal is to stay a focused, world-class software development team, tackling interesting technology challenges in partnership with a variety of leading-edge technology-oriented startups.</span></p>
    <p class=c2><span></span></p>
    <p class="c10 c5"><span>We offer a modern, informal work environment, flexible work arrangements, competitive compensation and benefits and most importantly the opportunity to participate in leading-edge technology projects aimed at an international audience.
Our current projects include: Web robotics, real-time Web applications, global remote communication tools, crowdsourcing, radically simplified user interfaces.</span></p>
    <p class=c2><span></span></p>
    <p class="c10 c5"><span class=c4>About our candidates:</span></p>
    <p class="c5 c9"><span></span></p>
    <p class="c10 c5"><span>We are currently looking for senior or semi-senior Web application developers. The ideal match for our team is someone who:
</span></p>
   <ol class=c11>
      <li class=c1><span>Loves technology and enjoys getting his/her hands dirty creating technology or dealing with anything that stands in the way</span></li>
      <li class=c1><span>Thrives in a fast-paced environment, working hand-in-hand with smart colleagues on challenging technology problems with ambitious deadlines
</span></li>
      <li class=c1><span>Enjoys learning new tools, frameworks, programming languages, paradigms, skills, etc.</span></li>
      <li class=c1><span>Can tackle mid-sized software development tasks independently</span></li>
      <li class=c1><span>Speaks English fluently enough to work comfortably in an English-speaking environment</span></li>
    </ol>
    <p class=c2><span></span></p>
    <p class="c10 c5"><span>In terms of technology, the projects we are are working on vary greatly, but in general we are interested in people with some level of experience in the following technologies:</span></p>
    <ol class=c11>
      <li class=c1><span>JavaScript and associated frameworks (jquery, ember, bootstrap, requirejs, angular, dojo, node, express, handlebars, socket.io, ...)</span></li>
      <li class=c1><span>Python and frameworks (django, gevent, cherrypy, flask, tornado, ...)</span></li>
      <li class=c1><span>Ruby on Rails</span></li>
      <li class=c1><span>UNIX/Linux, bash scripting, networking, system administration</span></li>
      <li class=c1><span>Smartphone application development (particularly Android and HTML5 / Phonegap)</span></li>
    </ol>
    <p class="c5 c9"><span></span></p>
    <p class="c10 c5"><span class=c4>Interested?</span></p>
    <p class="c5 c9"><span></span></p>
    <p class="c10 c5"><span>If you think you fit this profile and are interested in discussing the opportunity to work with us, just <a href="mailto:rrhh@creativa77.com.ar">send us an e-mail</a>. Please include your resume and a brief description why you think we could be a fit for you.</span></p>
    <p class="c5 c9"><span></span></p>
    <p class="c10 c5"><span>Feel free to also check out <a href="faq/">our FAQ page</a> for more information.</span></p>
  </body>
</html>
